# DemoWebApi

./: DemoWebApi.sln  README.md  compose.yaml
pipelines/: database-pipeline.yml  demowebapi-pipeline.yml  deploy.yml  restore-build-test.yml  template-deploy.yml  template-migration.yml  template-restore-build-test.yml
pipelines/templates/: deploy.yml  restore-build-test.yml
src/DemoWebApi.Api/: DemoWebApi.Api.csproj  DemoWebApi.Api.http  Dockerfile  Program.cs  appsettings.Development.json
src/DemoWebApi.Api/Controllers/: DemoTasksController.cs
src/DemoWebApi.Api/Extensions/: ResultExtension.cs
src/DemoWebApi.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/DemoWebApi.Api/Properties/: launchSettings.json
src/DemoWebApi.Application/: DemoWebApi.Application.csproj
src/DemoWebApi.Application/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
src/DemoWebApi.Domain/: Entity.cs
src/DemoWebApi.Infrastructure/: DemoWebApi.Infrastructure.csproj  DemoWebApiContext.cs  MediatorExtension.cs
tests/DemoWebApi.Api.IntegrationTests/: DemoWebApi.Api.IntegrationTests.csproj  DemoWebApiApplicationFactory.cs
tests/DemoWebApi.Api.IntegrationTests/Controllers/: IntegrationTestBase.cs
tests/DemoWebApi.Api.IntegrationTests/Controllers/DemoTasksController/: CompleteDemoTaskTests.cs  CreateDemoTaskTests.cs  GetDemoTaskByIdTests.cs
tests/DemoWebApi.Domain.UnitTests/: DemoTaskBuilder.cs  DemoTaskTests.cs  DemoWebApi.Domain.UnitTests.csproj
tests/DemoWebApi.Tests.Common/: DemoTaskBuilder.cs  DemoWebApi.Tests.Common.csproj
(+30 files in other folders)
